.impressum-heading
    margin-left: 15px
    color: #000
    text-decoration: underline

.impressum-section
    margin-left: 20px

    .impressum-subheader
        color: #000

    .impressum-content
        color: #222

.impressum-link
    margin-left: 20px
    color: #000