@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Roboto:wght@100;300;400;500;700;900&display=swap')

.map-page
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: radial-gradient(#082b36, #07011a)
    overflow: hidden
    user-select: none

.map-switch
    position: absolute
    top: 140px
    left: 20px
    width: 50px
    border-radius: 15px
    background: #5555
    backdrop-filter: blur(10px)
    cursor: pointer
    z-index: 2

.map-switch-element
    height: 40px
    width: 100%
    color: #fff
    line-height: 40px

.map-switch-element:hover
    background: #fffa
    color: #000

.map-switch-element-top
    border-top-right-radius: 15px
    border-top-left-radius: 15px

.map-switch-element-bottom
    border-bottom-right-radius: 15px
    border-bottom-left-radius: 15px

.map-switch-active
    background: #0f0a

.map-reset-view
    position: absolute
    width: 50px
    height: 50px
    bottom: 20px
    left: 20px
    border-radius: 15px
    background: #5555
    backdrop-filter: blur(10px)
    cursor: pointer
    z-index: 2

.map-reset-view:hover
    background: #fffa
    color: #000

.map-header
    position: absolute
    width: 100vw
    height: 120px
    border-bottom-right-radius: 30px
    border-bottom-left-radius: 30px
    text-align: center
    color: #fff
    background: #0005
    backdrop-filter: blur(10px)
    cursor: default
    z-index: 2
    h1 
        font-family: 'Lora', serif

.map-view
    width: 6200px
    height: 4250px
    cursor: grab

.map-marker
    position: absolute
    width: 100px
    height: 100px
    background: #f0f
    z-index: 1