@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap')

$nav-background: #161617cc
$nav-textcolor: #fff

body, html
    font-family: 'Ubuntu', sans-serif
    color: $nav-textcolor

.navbar
    position: fixed
    width: 100%
    height: 50px
    background: $nav-background
    display: flex
    justify-content: flex-start
    align-items: center
    backdrop-filter: blur(10px)
    z-index: 2
        
    .navbar-logo
        width: 240px
        margin: 0 10px
        user-select: none
    
    .navbar-play-button
        margin: 0 10px 0 auto
        border: 2px solid #555
        border-radius: 960px
        padding: 4px 10px
        outline: none
        background: #333
        color: #fff
        font-family: 'Ubuntu', sans-serif
        text-align: center
        cursor: pointer
    
    .navbar-play-button:hover
        border-color: #777
        background: #555

.footer
    width: calc(100% - 20px)
    height: auto
    display: inline-grid
    grid-template-columns: 50% 50%
    margin-top: auto
    padding: 10px
    background: $nav-background
    backdrop-filter: blur(10px)
    z-index: 1

    .footer-links
        grid-row: 1
        grid-column: 1

        ul
            list-style: none

        a
            color: $nav-textcolor
            transition: all 2s ease

        a:hover
            transform: scale(130%)

    .footer-lmg
        grid-row: 1
        grid-column: 2

        .footer-logo
            width: 100px
            float: right
            margin-right: 20px
            filter: brightness(0) saturate(100%) invert(99%) sepia(21%) saturate(0%) hue-rotate(310deg) brightness(102%) contrast(102%)

    .footer-copyright
        grid-row: 2
        grid-column: 1 / 3
        text-align: center
        font-size: 0.7em