@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap')

body, html
    font-family: 'Ubuntu', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-align: center
    color: #2c3e50
    margin-top: 60px