.impressum-container
    width: 100%
    position: relative
    margin: 0
    border: 0
    background: #c0c0c0
    display: flex
    flex-direction: column
    min-height: 100vh

.impressum-heading
    margin-left: 15px
    color: #000
    text-decoration: underline

.impressum-section
    margin-left: 20px

    .impressum-subheader
        color: #000

    .impressum-content
        color: #222

.impressum-link
    margin-left: 20px
    color: #000
