.main-content
    overflow: hidden

    .index-play
        position: relative
        //padding-top: 50px
        display: block
        box-sizing: border-box

        .index-play-section
            margin: 0 auto
            padding: 0
            padding-top: 0
            height: 90vh
            min-height: 600px
            max-width: 2600px
            max-height: 1050px
            display: flex
            justify-content: center
            flex-direction: column
            position: relative
            z-index: 1
            align-items: center

            .index-play-bg
                box-sizing: border-box

                video
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    object-fit: cover
                    display: block
                    z-index: -1

            .index-play-content
                align-items: center
                display: flex
                box-sizing: border-box

                .index-play-wrapper
                    flex-direction: column
                    gap: 10px
                    display: flex
                    align-items: center
                    justify-content: center

                    img
                        display: block
                        height: 100%
                        max-height: 100%
                        max-width: 100%
                        object-fit: inherit
                        width: 100%

                    h2
                        font-family: 'FOT-SlumpStd-DB', sans-serif
                        font-size: 1.5rem
                        font-style: italic
                        text-align: center

                    .index-action-button
                        background-color: transparent
                        width: min(50vw, 400px)
                        color: #fff
                        border: 2px solid #fff
                        padding: 10px min(100px, 10vw)
                        border-radius: 10px
                        font-family: "Ubuntu", sans-serif
                        font-weight: 800
                        font-size: 1.5rem
                        text-align: center
                        cursor: pointer
                        transition: 0.5s cubic-bezier(0.16, 1, 0.3, 1)

                        &:hover
                            filter: invert(1)
                            background-color: #0003

                    .index-open-map
                        font-family: "Ubuntu", sans-serif
                        font-size: 1.2rem
                        text-decoration: underline
                        text-decoration-thickness: 0.15em
                        cursor: pointer
                        transition: 0.5s cubic-bezier(0.16, 1, 0.3, 1)
                        
                        &:hover
                            filter: invert(1)

                    .index-play-platforms
                        margin-top: 10px
                        display: flex
                        gap: 30px
                        flex-direction: row

    .index-content
        position: relative

        .index-content-heading
            width: max(60%, 500px)
            position: absolute
            top: 5vh
            left: 50%
            transform: translateX(-50%)
            font-family: 'Ubuntu', sans-serif
            font-size: 3rem
            color: #fff
            text-align: center
            text-decoration: underline
            text-decoration-thickness: 0.1em
            text-underline-offset: 0.2em
            margin: 0
            padding: 15px 10px
            background: transparent
            border-radius: 30px
            backdrop-filter: blur(10px)
            z-index: 1
            cursor: pointer
            //box-shadow: 0 10px 30px rgba(250, 231, 62, 0.7), 0 0 60px rgba(122, 250, 62, 0.3), 0 0 90px rgba(250, 231, 62, 0.5)

        .index-content-bg-image
            position: absolute
            aspect-ratio: 1
            width: 100vw
            filter: brightness(0.7)
            z-index: -3

        .index-content-bg-image-first
            top: 20vh
            right: -50vw

        .index-content-bg-image-second
            top: 100vh
            left: -50vw

        .index-content-bg-image-third
            top: 210vh
            right: -25vw

        .index-content-bg-image-fourth
            top: 320vh
            left: -25vw

    .index-landing
        position: absolute
        top: 0
        left: 0
        width: 100%
        aspect-ratio: 1
        transition: opacity 1s

    .index-bg
        position: inherit
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 100%
        aspect-ratio: 1
        transition: opacity 1s

        svg
            position: inherit
            top: 50%
            transform: translateY(-50%)
            filter: blur(10px)

    .index-logo
        position: inherit
        top: 50vw
        left: 50%
        transform: translate(-50%, -50%)
        max-width: 90vw
        filter: drop-shadow(0.35rem 0.35rem 0.4rem #fffa)

    .index-play-button
        position: inherit
        top: 70vw
        left: 50%
        transform: translateX(-50%)
        border: 2px solid #aaa
        outline: none
        font-family: 'FOT-SlumpStd-DB', 'Ubuntu', sans-serif
        font-size: 1.5em
        padding: 0 10px 0 10px
        border-radius: 30px
        background: #fffa
        backdrop-filter: blur(5px)
        color: #140950
        transition: opacity 1s

    .index-play-button:hover
        $opacity: 0.5
        background: rgb(22,56,128)
        background: linear-gradient(35deg, rgba(22,56,128,$opacity) 0%, rgba(72,77,207,$opacity) 20%, rgba(140,48,173,1) 40%, rgba(218,42,117,$opacity) 60%, rgba(255,120,64,$opacity) 80%, rgba(254,154,58,$opacity) 100%)
        opacity: 100%
        -moz-backface-visibility: 50%
        border: 2px solid #fff
        color: #fff

    .index-button-lower
        top: 75vw

.index-spacer
    position: absolute
    top: 305vh
    left: 50%
    transform: translateX(-50%)
    width: 90vw
    height: 5px
    background: #555
    border-radius: 10px
