@font-face
    font-family: 'FOT-SlumpStd-DB'
    src: url('/fonts/FOT-SlumpStd-DB.otf')

@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Roboto:wght@100;300;400;500;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap')

html
    scroll-behavior: smooth

body
    background: #0d1117
    margin: 0 auto
    min-height: 100vh
    display: flex
    flex-direction: column
